REACT_APP_BACKEND_URL = http://localhost:8080/
REACT_APP_UPDATES_URL = http://10.0.1.246/updates/index.html
REACT_APP_UPDATE_MSG = Atualização 18/01/2022!
REACT_APP_HOURS_CLOSE_TICKETS_AUTO =
REACT_APP_COLOR_TOOLBAR = #48887b