REACT_APP_BACKEND_URL = http://localhost:8080/
REACT_APP_UPDATES_URL = https://ws.printpage.com.br/updates/index.html
REACT_APP_UPDATE_MSG = Atualização 03/03/2022!
REACT_APP_HOURS_CLOSE_TICKETS_AUTO =
REACT_APP_COLOR_TOOLBAR = #48887b